{
  "name": "generator-ironsmith",
  "version": "1.0.5",
  "author": {
    "name": "Eddy Hernandez",
    "email": "edward.d.hernandez@gmail.com",
    "url": "https://github.com/eddywashere"
  },
  "description": "Yeoman generator for Metalsmith",
  "repository": "eddywashere/generator-ironsmith",
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.9.3",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "license": "MIT"
}
